# Copyright (C) 1991-2007 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.


# The default values for assignments are stored in the file
#		plaketa_assignment_defaults.qdf
# If this file doesn't exist, and for assignments not listed, see file
#		assignment_defaults.qdf

# Altera recommends that you do not modify this file. This
# file is updated automatically by the Quartus II software
# and any changes you make may be lost or overwritten.


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C35F672C6
set_global_assignment -name TOP_LEVEL_ENTITY plaketa
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 7.2
set_global_assignment -name PROJECT_CREATION_TIME_DATE "18:22:00  APRIL 01, 2009"
set_global_assignment -name LAST_QUARTUS_VERSION 9.0
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_palace
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name OPTIMIZE_FAST_CORNER_TIMING ON
set_global_assignment -name OPTIMIZE_POWER_DURING_FITTING "EXTRA EFFORT"
set_global_assignment -name FITTER_EFFORT "STANDARD FIT"
set_global_assignment -name CYCLONEII_OPTIMIZATION_TECHNIQUE AREA
set_global_assignment -name OPTIMIZE_POWER_DURING_SYNTHESIS "EXTRA EFFORT"
set_location_assignment PIN_AA23 -to PIN_AA23
set_location_assignment PIN_AA24 -to PIN_AA24
set_location_assignment PIN_AA25 -to PIN_AA25
set_location_assignment PIN_AA26 -to PIN_AA26
set_location_assignment PIN_AB12 -to PIN_AB12
set_location_assignment PIN_AB23 -to PIN_AB23
set_location_assignment PIN_AB24 -to PIN_AB24
set_location_assignment PIN_AB25 -to PIN_AB25
set_location_assignment PIN_AB26 -to PIN_AB26
set_location_assignment PIN_AC12 -to PIN_AC12
set_location_assignment PIN_AC25 -to PIN_AC25
set_location_assignment PIN_AC26 -to PIN_AC26
set_location_assignment PIN_AD11 -to PIN_AD11
set_location_assignment PIN_AD12 -to PIN_AD12
set_location_assignment PIN_AE11 -to PIN_AE11
set_location_assignment PIN_AE14 -to PIN_AE14
set_location_assignment PIN_AF10 -to PIN_AF10
set_location_assignment PIN_L2 -to PIN_L2
set_location_assignment PIN_L3 -to PIN_L3
set_location_assignment PIN_L6 -to PIN_L6
set_location_assignment PIN_L7 -to PIN_L7
set_location_assignment PIN_L9 -to PIN_L9
set_location_assignment PIN_M2 -to PIN_M2
set_location_assignment PIN_M3 -to PIN_M3
set_location_assignment PIN_M4 -to PIN_M4
set_location_assignment PIN_M5 -to PIN_M5
set_location_assignment PIN_N2 -to PIN_N2
set_location_assignment PIN_N9 -to PIN_N9
set_location_assignment PIN_N25 -to PIN_N25
set_location_assignment PIN_N26 -to PIN_N26
set_location_assignment PIN_P3 -to PIN_P3
set_location_assignment PIN_P4 -to PIN_P4
set_location_assignment PIN_P6 -to PIN_P6
set_location_assignment PIN_P7 -to PIN_P7
set_location_assignment PIN_P9 -to PIN_P9
set_location_assignment PIN_P25 -to PIN_P25
set_location_assignment PIN_R2 -to PIN_R2
set_location_assignment PIN_R3 -to PIN_R3
set_location_assignment PIN_R4 -to PIN_R4
set_location_assignment PIN_R5 -to PIN_R5
set_location_assignment PIN_R6 -to PIN_R6
set_location_assignment PIN_R7 -to PIN_R7
set_location_assignment PIN_T2 -to PIN_T2
set_location_assignment PIN_T3 -to PIN_T3
set_location_assignment PIN_T4 -to PIN_T4
set_location_assignment PIN_T9 -to PIN_T9
set_location_assignment PIN_U1 -to PIN_U1
set_location_assignment PIN_U2 -to PIN_U2
set_location_assignment PIN_U9 -to PIN_U9
set_location_assignment PIN_U22 -to PIN_U22
set_location_assignment PIN_V2 -to PIN_V2
set_location_assignment PIN_V13 -to PIN_V13
set_location_assignment PIN_V14 -to PIN_V14
set_location_assignment PIN_V20 -to PIN_V20
set_location_assignment PIN_V21 -to PIN_V21
set_location_assignment PIN_V22 -to PIN_V22
set_location_assignment PIN_W21 -to PIN_W21
set_location_assignment PIN_W24 -to PIN_W24
set_location_assignment PIN_Y22 -to PIN_Y22
set_location_assignment PIN_Y23 -to PIN_Y23
set_location_assignment PIN_Y24 -to PIN_Y24
set_location_assignment PIN_Y25 -to PIN_Y25
set_location_assignment PIN_Y26 -to PIN_Y26

set_global_assignment -name VHDL_FILE CPU/ALU.vhd
set_global_assignment -name VHDL_FILE CPU/Adder.vhd
set_global_assignment -name VHDL_FILE CPU/ALUcontrol.vhd
set_global_assignment -name VHDL_FILE CPU/AndGate.vhd
set_global_assignment -name VHDL_FILE CPU/compare.vhd
set_global_assignment -name VHDL_FILE CPU/components.vhd
set_global_assignment -name VHDL_FILE CPU/Control.vhd
set_global_assignment -name VHDL_FILE CPU/Controls.vhd
set_global_assignment -name VHDL_FILE CPU/Decode.vhd
set_global_assignment -name VHDL_FILE CPU/Execute.vhd
set_global_assignment -name VHDL_FILE CPU/Fetch.vhd
set_global_assignment -name VHDL_FILE CPU/FlushCtrl.vhd
set_global_assignment -name VHDL_FILE CPU/Forwarder.vhd
set_global_assignment -name VHDL_FILE CPU/Hazard.vhd
set_global_assignment -name VHDL_FILE CPU/mux2to1.vhd
set_global_assignment -name VHDL_FILE CPU/mux3to1.vhd
set_global_assignment -name VHDL_FILE CPU/PC.vhd
set_global_assignment -name VHDL_FILE CPU/Processor.vhd
set_global_assignment -name VHDL_FILE CPU/RegFile.vhd
set_global_assignment -name VHDL_FILE CPU/Register_EX_MEM.vhd
set_global_assignment -name VHDL_FILE CPU/Register_ID_EX.vhd
set_global_assignment -name VHDL_FILE CPU/Register_IF_ID.vhd
set_global_assignment -name VHDL_FILE CPU/Register_MEM_WB.vhd
set_global_assignment -name VHDL_FILE CPU/shift_left_2.vhd
set_global_assignment -name VHDL_FILE CPU/sign_ext.vhd
set_global_assignment -name SOURCE_FILE data_memory.cmp
set_global_assignment -name QIP_FILE data_memory.qip
set_global_assignment -name SOURCE_FILE instruction_memory.cmp
set_global_assignment -name QIP_FILE instruction_memory.qip
set_global_assignment -name VHDL_FILE GraphicCard/DigitD.vhd
set_global_assignment -name VHDL_FILE GraphicCard/GraphicCard.vhd
set_global_assignment -name VHDL_FILE GraphicCard/RegPlay.vhd
set_global_assignment -name VHDL_FILE data_memory.vhd
set_global_assignment -name VHDL_FILE instruction_memory.vhd
set_global_assignment -name VHDL_FILE plaketa.vhd
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top