--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone II" LPM_SIZE=2 LPM_WIDTH=16 LPM_WIDTHS=1 data result sel
--VERSION_BEGIN 9.0 cbx_lpm_mux 2008:05:19:10:30:36:SJ cbx_mgl 2009:01:29:16:12:07:SJ  VERSION_END


-- Copyright (C) 1991-2009 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.



--synthesis_resources = lut 16 
SUBDESIGN mux_0kb
( 
	data[31..0]	:	input;
	result[15..0]	:	output;
	sel[0..0]	:	input;
) 
VARIABLE 
	result_node[15..0]	: WIRE;
	sel_node[0..0]	: WIRE;
	w_data146w[1..0]	: WIRE;
	w_data160w[1..0]	: WIRE;
	w_data172w[1..0]	: WIRE;
	w_data184w[1..0]	: WIRE;
	w_data196w[1..0]	: WIRE;
	w_data208w[1..0]	: WIRE;
	w_data220w[1..0]	: WIRE;
	w_data232w[1..0]	: WIRE;
	w_data244w[1..0]	: WIRE;
	w_data256w[1..0]	: WIRE;
	w_data268w[1..0]	: WIRE;
	w_data280w[1..0]	: WIRE;
	w_data292w[1..0]	: WIRE;
	w_data304w[1..0]	: WIRE;
	w_data316w[1..0]	: WIRE;
	w_data328w[1..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( ((sel_node[] & w_data328w[1..1]) # ((! sel_node[]) & w_data328w[0..0])), ((sel_node[] & w_data316w[1..1]) # ((! sel_node[]) & w_data316w[0..0])), ((sel_node[] & w_data304w[1..1]) # ((! sel_node[]) & w_data304w[0..0])), ((sel_node[] & w_data292w[1..1]) # ((! sel_node[]) & w_data292w[0..0])), ((sel_node[] & w_data280w[1..1]) # ((! sel_node[]) & w_data280w[0..0])), ((sel_node[] & w_data268w[1..1]) # ((! sel_node[]) & w_data268w[0..0])), ((sel_node[] & w_data256w[1..1]) # ((! sel_node[]) & w_data256w[0..0])), ((sel_node[] & w_data244w[1..1]) # ((! sel_node[]) & w_data244w[0..0])), ((sel_node[] & w_data232w[1..1]) # ((! sel_node[]) & w_data232w[0..0])), ((sel_node[] & w_data220w[1..1]) # ((! sel_node[]) & w_data220w[0..0])), ((sel_node[] & w_data208w[1..1]) # ((! sel_node[]) & w_data208w[0..0])), ((sel_node[] & w_data196w[1..1]) # ((! sel_node[]) & w_data196w[0..0])), ((sel_node[] & w_data184w[1..1]) # ((! sel_node[]) & w_data184w[0..0])), ((sel_node[] & w_data172w[1..1]) # ((! sel_node[]) & w_data172w[0..0])), ((sel_node[] & w_data160w[1..1]) # ((! sel_node[]) & w_data160w[0..0])), ((sel_node[] & w_data146w[1..1]) # ((! sel_node[]) & w_data146w[0..0])));
	sel_node[] = ( sel[0..0]);
	w_data146w[] = ( data[16..16], data[0..0]);
	w_data160w[] = ( data[17..17], data[1..1]);
	w_data172w[] = ( data[18..18], data[2..2]);
	w_data184w[] = ( data[19..19], data[3..3]);
	w_data196w[] = ( data[20..20], data[4..4]);
	w_data208w[] = ( data[21..21], data[5..5]);
	w_data220w[] = ( data[22..22], data[6..6]);
	w_data232w[] = ( data[23..23], data[7..7]);
	w_data244w[] = ( data[24..24], data[8..8]);
	w_data256w[] = ( data[25..25], data[9..9]);
	w_data268w[] = ( data[26..26], data[10..10]);
	w_data280w[] = ( data[27..27], data[11..11]);
	w_data292w[] = ( data[28..28], data[12..12]);
	w_data304w[] = ( data[29..29], data[13..13]);
	w_data316w[] = ( data[30..30], data[14..14]);
	w_data328w[] = ( data[31..31], data[15..15]);
END;
--VALID FILE
